NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=On0adDgBCE5ECWh6
PORT=3000
NODE_ENV=development
MONGOOSE_CONNECTION=mongodb+srv://abdelaziznassif94_db_user:mW3SHkttGL0AYAvb@cluster0.nru4nnd.mongodb.net/?appName=Cluster0